<!DOCTYPE html>
  <html>
    <head>
      <title>Espiral</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
        <div class="Eight">Eight</div>
        <div class="Nine">Nine</div>

      </div>



        </div>
    </body>
</html>
